CC=gcc
LD=gcc
EXEC=clampi_lcc_t
# -DUSE_NVTXi
#CFLAGS=-g -std=c99 -W -Wall -Wno-unused-function -c -O3 -D_TIMINGS -D_LARGE_LVERTS_NUM
#CFLAGS= -g -std=c99 -W -Wall -Wno-unused-function -Wno-unused-parameter -c -O3 -DMPI -DCUDA -D_TIMINGS 

LIBLSBDIR=/home/salvodg/liblsb_official_hp/
CLAMPIDIR=/home/salvodg/clampi/clampi/src/

#LIBCLAMPI=$(CLAMPIDIR)/libclampi_ns.a
#CLAMPIFLAGS=-DCLAMPI -DNODESHARING

LIBCLAMPI=$(CLAMPIDIR)/libclampi.a
CLAMPIFLAGS=-DCLAMPI


CFLAGS= $(CLAMPIFLAGS) -I $(LIBLSBDIR) -I $(CLAMPIDIR) -W -Wall -Wno-unused-function -Wno-unused-parameter -c -O3 -DMPI -DCUDA  -L$(MPICH_DIR)/lib -lmpich 
LDFLAGS = -L$(MPICH_DIR)/lib -lmpich ../../generator/libgraph_generator_mpi.a $(LIBCLAMPI) $(LIBLSBDIR)/.libs/liblsb-0.2.a -lstdc++  $(CRAY_CUDATOOLKIT_POST_LINK_OPTS) #-lnvToolsExt


MPI_LIB=$(MPICH_DIR)/lib
#CFLAGS=-g -std=c99 -c -O3 -DMPI

#LDFLAGS = -L/root/mpiP-3.4.1/lib -lmpiP -L/opt/cuda-5.5/lib64 -lcudart -lbfd -liberty -lunwind

OBJ=bc2d.o  adtp.o


bc2d: ${OBJ}
	${LD} -o ../bin/$(EXEC) ${OBJ} ${LDFLAGS}

.c.o:; $(CC) $(CFLAGS) -I$(MPICH_DIR)/include    $< -o $@

clean:
	rm -rf *.o  
#../bin/$(EXEC)
init:
	cp  ../bin/$(EXEC) ~/clampi/clampi/bench/lcc/
