CC=gcc
LD=gcc
EXEC=lcc-mpi
#CFLAGS=-g -std=c99 -W -Wall -Wno-unused-function -c -O3 -D_TIMINGS -D_LARGE_LVERTS_NUM
#CFLAGS= -g -std=c99 -W -Wall -Wno-unused-function -Wno-unused-parameter -c -O3 -DMPI -DCUDA -D_TIMINGS 
MPI_DIR=/usr/mpi/gcc/openmpi-1.8.4/
CFLAGS=-g -W -Wall -Wno-unused-function -Wno-unused-parameter -c -O3 -DMPI  -L$(MPI_DIR)/lib64 -lmpi   -I$(CUDAHOME)/include 
LDFLAGS = -L$(MPI_DIR)/lib64 -lmpi ../../generator/libgraph_generator_mpi.a  -lstdc++  # -lnvToolsExt


MPI_LIB=$(MPI_DIR)/lib64
#CFLAGS=-g -std=c99 -c -O3 -DMPI

#LDFLAGS = -L/root/mpiP-3.4.1/lib -lmpiP -L/opt/cuda-5.5/lib64 -lcudart -lbfd -liberty -lunwind

OBJ=lcc.o adtp.o


bc2d: ${OBJ}
	${LD} -o ../bin/$(EXEC) ${OBJ} ${LDFLAGS}

.c.o:; $(CC) $(CFLAGS) -I$(MPI_DIR)/include    $< -o $@

clean:
	rm -rf *.o ../bin/$(EXEC)
init:
	cp ../bin/$(EXEC) $(HOME)
